<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="apBairro" prefHeight="358.0" prefWidth="603.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.ifes.ci.si.les.sdb.controller.FXMLCadastroBairroController">
   <children>
      <TableView fx:id="tvBairro" layoutX="14.0" layoutY="14.0" prefHeight="335.0" prefWidth="266.0">
        <columns>
          <TableColumn fx:id="tcIdBairro" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="tcNomeBairro" prefWidth="134.0" text="Nome Bairro" />
            <TableColumn fx:id="tcNomeCidade" prefWidth="90.0" text="Cidade" />
        </columns>
      </TableView>
      <Button fx:id="btnListar" layoutX="404.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleButtonListar" text="Listar" />
      <Button fx:id="btnRemover" layoutX="456.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleButtonRemover" text="Remover" />
      <Button fx:id="btnCancelar" layoutX="527.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleButtonCancelarAP" text="Cancelar" />
      <Button fx:id="btnLocalizar" layoutX="344.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleButtonAlterar" text="Alterar" />
      <Button fx:id="btnInserir" layoutX="287.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleButtonInserir" text="Inserir" />
      <Label fx:id="lbFuncao" layoutX="445.0" layoutY="24.0" />
      <Label fx:id="lbNomeBairro" layoutX="312.0" layoutY="74.0" text="Nome Bairro:" />
      <Label fx:id="lbCidade" layoutX="315.0" layoutY="113.0" text="Cidade: " />
      <Label fx:id="lbNomeBairro1" layoutX="390.0" layoutY="74.0" />
      <Label fx:id="lbCidade1" layoutX="359.0" layoutY="113.0" />
      <TextField fx:id="tfNomeBairro" layoutX="390.0" layoutY="70.0" />
      <ComboBox fx:id="cbCidade" layoutX="381.0" layoutY="109.0" prefWidth="150.0" />
      <Button fx:id="btConfirmar" layoutX="436.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" text="Confirmar" />
      <Button fx:id="btCancelar" layoutX="525.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleButtonCancelar" text="Cancelar" />
   </children>
</AnchorPane>
