<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="348.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ifes.ci.si.les.sdb.controller.FXMLCadastroComprasController">
   <children>
      <Label fx:id="lbFuncao" layoutX="286.0" layoutY="14.0" />
      <Button fx:id="btConfirmar" layoutX="372.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" text="Confirmar" />
      <Button fx:id="btCancelar" layoutX="461.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleButtonCancelar" text="Cancelar" />
      <Label fx:id="lbFuncionario1" layoutX="386.0" layoutY="258.0" />
      <Label fx:id="lbFuncionario" layoutX="311.0" layoutY="258.0" text="Funcionário:" />
      <Label fx:id="lbPrecoCompra1" layoutX="392.0" layoutY="135.0" />
      <Label fx:id="lbVenc1" layoutX="373.0" layoutY="106.0" />
      <Label fx:id="lbVenc" layoutX="301.0" layoutY="106.0" text="Vencimento:" />
      <Label fx:id="lbNomeProd1" layoutX="408.0" layoutY="45.0" />
      <Label fx:id="lbData1" layoutX="341.0" layoutY="75.0" />
      <Label fx:id="lbData" layoutX="304.0" layoutY="75.0" text="Data: " />
      <Label fx:id="lbNomeForn" layoutX="300.0" layoutY="45.0" text="Nome Fornecedor:" />
      <Label fx:id="lbFuncao1" layoutX="422.0" layoutY="15.0" />
      <Button fx:id="btnListar" layoutX="338.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleButtonListar" text="Listar " />
      <Button fx:id="btnDetalhar" layoutX="391.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleButtonDetalhar" text="Detalhar" />
      <Button fx:id="btnRemover" layoutX="456.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleButtonRemoverCompra" text="Remover" />
      <Button fx:id="btnCancelar" layoutX="525.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleButtonCancelarAP" text="Cancelar" />
      <Button fx:id="btnInserir" layoutX="285.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleButtonInserir" text="Inserir" />
      <ComboBox fx:id="cbFornc" layoutX="409.0" layoutY="41.0" prefWidth="150.0" />
      <DatePicker fx:id="dpDataCompra" layoutX="335.0" layoutY="71.0" prefHeight="25.0" prefWidth="137.0" />
      <DatePicker fx:id="dpDataVenc" layoutX="370.0" layoutY="102.0" prefHeight="25.0" prefWidth="137.0" />
      <ComboBox fx:id="cbProdCompra" layoutX="371.0" layoutY="134.0" prefWidth="150.0" />
      <Label fx:id="lbProd" layoutX="306.0" layoutY="138.0" text="Produto:" />
      <Label fx:id="lbPreco" layoutX="306.0" layoutY="166.0" text="Preço:" />
      <Label fx:id="lbPreco1" layoutX="347.0" layoutY="166.0" />
      <TextField fx:id="tfPrecoCompra" layoutX="348.0" layoutY="163.0" prefHeight="25.0" prefWidth="82.0" />
      <Label fx:id="lbQtde" layoutX="447.0" layoutY="166.0" text="Qtde:" />
      <TextField fx:id="tfQtdeCompra" layoutX="483.0" layoutY="163.0" prefHeight="25.0" prefWidth="76.0" />
      <Label fx:id="lbTotal" layoutX="309.0" layoutY="233.0" text="Total da Compra:" />
      <Label fx:id="lbTotal1" layoutX="418.0" layoutY="233.0" />
      <Button fx:id="btAdicionar" layoutX="384.0" layoutY="196.0" mnemonicParsing="false" onAction="#handleButtonAdicionar" text="+">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btRemover" layoutX="512.0" layoutY="196.0" mnemonicParsing="false" onAction="#handleButtonRemover" text="-">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lbInserir" layoutX="336.0" layoutY="203.0" text="Inserir:" />
      <Label fx:id="lbRemover" layoutX="456.0" layoutY="204.0" text="Remover:" />
      <AnchorPane fx:id="apTV" layoutX="7.0" layoutY="15.0" prefHeight="329.0" prefWidth="277.0">
         <children>
            <TableView fx:id="tvListCompras" layoutX="7.0" prefHeight="303.0" prefWidth="250.0">
              <columns>
                <TableColumn fx:id="tcForn" prefWidth="90.0" text="Fornecedor" />
                <TableColumn fx:id="tcData" prefWidth="77.0" text="Data" />
                  <TableColumn fx:id="tcTotal" prefWidth="82.0" text="Total" />
              </columns>
            </TableView>
            <TableView fx:id="tvListProd" prefHeight="312.0" prefWidth="261.0">
              <columns>
                <TableColumn fx:id="tcProd" prefWidth="75.0" text="Produto" />
                <TableColumn fx:id="tcPreco" prefWidth="75.0" text="Preço" />
                  <TableColumn fx:id="tcQtde" prefWidth="36.0" text="Qtde" />
                  <TableColumn fx:id="tcSubTotal" prefWidth="74.0" text="SubTotal" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label fx:id="lbStatus" layoutX="472.0" layoutY="250.0" text="Status:" />
      <Label fx:id="lbStatus1" layoutX="510.0" layoutY="250.0" />
      <Label fx:id="lbQtde1" layoutX="484.0" layoutY="167.0" />
   </children>
</AnchorPane>
